# AqaPractice

./: .gitignore  AQAPractice.sln
.github/workflows/: Atata.yml  PlayWright.yml  dotnet.yml
AtataUITests/: AtataUITests.csproj
AtataUITests/Homework/: VariablesTests.cs
AtataUITests/Tests/: TextBoxTests.cs
Diploma/: BaseUiTestFixture.cs  Diploma.csproj  UiTestFixture.cs  UnitTest1.cs
Diploma/ApiMethods/: UserManagement.cs
Diploma/PageObjects/: CartPage.cs  CheckoutPage.cs  ContactUsPage.cs  HomePage.cs  PaymentPage.cs  ProductCardPage.cs  ProductsPage.cs
Diploma/UiTests/: ContactUsTest.cs  PlaceOrderTest.cs  RemoveProductFromCartTest.cs  SearchProductTest.cs  SubscriptionTest.cs
NUnitTests/Homework/: VariablesTests.cs
PlaywrightEvershop/: PlaywrightEvershop.csproj  UiTestFixture.cs  UnitTest1.cs
PlaywrightEvershop/Models/: UserModel.cs
PlaywrightEvershop/PageObjects/: EverShopCartPage.cs  EverShopCatalogPage.cs  EverShopMenPage.cs
PlaywrightEvershop/Tests/: ProductCheckoutTest.cs
PlaywrightSolar/: Dockerfile  PlaywrightSolar.csproj  UiTestFixture.cs
PlaywrightSolar/PageObjects/: BasketPage.cs  InvertersPage.cs  SolarPanelsPage.cs  SolarShopPage.cs
PlaywrightSolar/Tests/: CatalogFiltersTest.cs  CompareProductNamesTest.cs  ProductDetailsTest.cs  ShoppingCardTest.cs
PlaywrightSpecFlow/: PlaywrightSpecFlow.csproj
PlaywrightSpecFlow/ApiTesting/Account/: AccountApi.cs  AccountPresetup.cs
PlaywrightSpecFlow/ApiTesting/Models/: User.cs  UserModel.cs  UserToken.cs
PlaywrightSpecFlow/Bindings/: UiTestFixture.cs
PlaywrightSpecFlow/Features/: WebTable.feature  WebTable.feature.cs  WebTableSteps.cs
PlaywrightSpecFlow/Features/Account/: Account.feature  Account.feature.cs  AccountSteps.cs
PlaywrightSpecFlow/Features/WebTable/: WebTable.feature  WebTable.feature.cs  WebTableSteps.cs
PlaywrightSpecFlow/Infrastructure/: HelperMethods.cs
PlaywrightSpecFlow/PageObjects/: WebTablePage.cs
PlaywrightSpecFlow/Tests/: WebTableTests.cs
PlaywrightUITests/: PlaywrightUITests.csproj  UITestFixture.cs  UiTestFixture.cs
PlaywrightUITests/Api/: BaseTest.cs
PlaywrightUITests/Homework/: AsyncHomework.cs  CollectionsTests.cs  EnumHomework.cs  GenericHomework.cs  InterfaceHomework.cs  LambdaHomework.cs  SmartWait.cs  VariablesTests.cs
PlaywrightUITests/Homework17/: AsyncHomework.cs  EnumHomework.cs  GenericHomework.cs
PlaywrightUITests/Homework19/: LambdaHomework.cs
PlaywrightUITests/Homework21/: InterfaceHomework.cs
PlaywrightUITests/HomeworkLesson26/: SmartWait.cs
PlaywrightUITests/Infrastructure/: HelperMethods.cs
PlaywrightUITests/PageObjects/: DemoQACheckBoxPage.cs  DemoQADownloadPage.cs  DemoQADynamicPropertiesPage.cs  DemoQARadioButtonPage.cs  DemoQATextBoxPage.cs  DemoQaButtonsPage.cs  DemoQaCheckBoxPage.cs  DemoQaTextBoxPage.cs  DemoQaWebTablePage.cs  DemoQaWebTablesPage.cs
PlaywrightUITests/Tests/: ButtonsTests.cs  CheckBoxTreeTests.cs  DownloadUploadTest.cs  DynamicPropertiesTests.cs  Program.cs  RadioButtonsTest.cs  ReplaceResponseTest.cs  SampleTests.cs  TextBoxTests.cs  TextBoxTestsUsingPO.cs  WebTableTests.cs  WebTablesTests.cs
PlaywrightUltimate/: PlaywrightUltimate.csproj  UiTestFixture.cs
PlaywrightUltimate/.auth/: state.json
PlaywrightUltimate/PageObjects/: UltimateQaPage.cs
PlaywrightUltimate/Tests/: UltimateQaTests.cs
PlaywrigthUITests/: PlaywrigthUITests.csproj
PlaywrigthUITests/PageObjects/: DemoQaWebTablesPage.cs
PlaywrigthUITests/Tests/: DownloadUploadTest.cs  TextBoxTests.cs  (+3 more)
(+17 files in other folders)
